eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port = 9000
spring.application.name=discovery-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.prefer-ip=true

logging.file.name=eureka-server-log.log
logging.file.max-history=5
logging.file.max-size=10MB