spring.data.mongodb.uri=mongodb://localhost/movieDb
server.port=9092
spring.application.name=booking-service
management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.instance.preferIpAddress=true