spring.data.mongodb.uri=mongodb://localhost/movieDb
server.port=9092
spring.application.name=booking-service
management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.instance.preferIpAddress=true

services.rating-service.url=http://RATING-SERVICE/apis/ratings/
services.movie-service.url=http://MOVIE-SERVICE/apis/movies

sample.response.env=DEFAULT
sample.response.movies=movie1,movie2,movie3
sample.response.ratings=rating1,rating2,rating3

sample-movie.name=Movie1
sample-movie.actor=Actor1
sample-movie.year=2020
sample-movie.rating=3
