spring.data.mongodb.uri=mongodb://localhost/movieDb
server.port=9090
spring.application.name=movie-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.instance.preferIpAddress=true