server.port=9999
spring.cloud.config.server.git.uri=https://github.com/jayagopi1993/movie-app-config-repo
spring.application.name=config-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.prefer-ip=true

logging.file.name=config-server-log.log
logging.file.max-history=5
logging.file.max-size=10MB